<!DOCTYPE html>
<html>
   <head>
      <title>Kirb.xyz</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link rel="shortcut icon" href="/assets/star.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="/script.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         * {
         font-family: 'Raleway';
         text-align: center;
         overflow-x: hidden;
         }
         footer {
         position: absolute;
         bottom: 10px;
         justify-content: space-between;
         display: flex;
         align-items: center;
         padding: 0px 50%;
         }
         #social {
         cursor: pointer;
         justify-content: space-between;
         }
         img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
         display: none;
         }
         .card {
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         width: 275px;
         margin: auto;
         text-align: center;
         font-family: arial;
         border-radius: 30px;
         }
         .card #mepic {
         transition: 0.5s;
         }
         .card #mepic:hover {
         width: 45%;
         }
      </style>
   </head>
   <div class="card">
      <img src="/assets/me.png" id="mepic" style="width: 45%; border-radius: 35px; padding: 10px;">
      <p>Hi! I'm <b style="color: pink;">Kirby</b>. I'm a <b style="color: lightblue;">boy</b>.<br><br>I'm a programmer who knows<br> <b>HTML</b>, <b>CSS</b>, <b>Javascript</b>, and <b>Lua</b>.<br><br>I've done commissions for <b>Lua</b> for <br><b>50+</b> people.<br><br>My commissions are <b style="color: red;">closed</b>.<br> <br> <img src="/assets/discord.ico" width="20px"> <b>Discord</b>: <i>Kirb#2018</i><br><img src="/assets/email.svg" width="20px"> <b>Email</b>: <i>me@kirb.xyz</i>
      <p>
   </div>
   <footer>
   </footer>
   </body>
</html>
